{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6xxIdiOt0W3Objf9hyUsk7CCIIbIWcaKIL8g+x/1MkfY2jnhGVf0y32zHD3gA/S5EwF0BYTsWG2FKsZK9ptNyJCahgBkTrthrOZokLoWBhouJ4rdRhirGsmUqQKe2TK9erFmUzPxdqs4FgJg1jU9yXPj4xoZ/0FW8scfsrXwaqjpeWsROaTejehlg+CR6hqGWAwElijlQmXngrJW77Z36qKx5ZQkTvk6YFvMkHIzB/VE9WYkdeTBRf+9EdSLlGDMobOqcU2jJQo5Dqzm/JY17GcedAThLs0Dlu1riZ+8LvnRZi+dOIy3DsTjkoIYYuJwlwqTVJUFeVflLFRpDOmViQIDAQAB",
  "name": "Roll20 Accessibility Helper",
  "version": "1.48.0",
  "description": "Unofficial accessibility improvements for Roll20: table semantics for the character sheet's panels, accessible names for its icon-only controls, dialog focus management, spoken roll results that do not steal focus, a VTT text chat read one line per message with keyboard navigation, a screen-reader battle-grid table for the VTT, and keyboard-accessible replacements for mouse-only interactions such as compendium drag-and-drop.",
  "permissions": [
    "storage",
    "nativeMessaging"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.roll20.net/characters/sheet/*"
      ],
      "js": [
        "lib/core.js",
        "lib/roll-format.js",
        "features/last-result.js",
        "features/roll-mode-keys.js",
        "features/icon-button-labels.js",
        "features/compendium-add-to-character.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://app.roll20.net/editor/*"
      ],
      "js": [
        "lib/core.js",
        "lib/nvda-silence.js",
        "lib/choice-modal.js",
        "lib/remote-modal.js",
        "lib/character-rolls.js",
        "lib/character-data.js",
        "lib/roll-format.js",
        "lib/grid-geometry.js",
        "features/roll-mode-keys.js",
        "features/vtt-sidebar-tabs.js",
        "features/vtt-chat.js",
        "features/notifications.js",
        "features/speaking-as.js",
        "features/map-grid.js",
        "features/terrain.js",
        "features/relative-position.js",
        "features/roll-shortcuts.js",
        "features/attack-shortcuts.js",
        "features/hp-shortcut.js",
        "features/open-sheet.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://app.roll20.net/editor/*"
      ],
      "js": [
        "page/suppress-roll-beep.js",
        "page/suppress-focus.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://app.roll20.net/editor/*"
      ],
      "js": [
        "page/tabletop-bridge.js",
        "page/character-bridge.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://advanced-sheets.production.roll20preflight.net/*"
      ],
      "all_frames": true,
      "js": [
        "lib/core.js",
        "lib/nvda-silence.js",
        "lib/choice-modal.js",
        "lib/remote-modal.js",
        "lib/character-rolls.js",
        "lib/character-data.js",
        "lib/roll-format.js",
        "features/last-result.js",
        "features/roll-mode-keys.js",
        "features/vtt-sidebar-tabs.js",
        "features/vtt-chat.js",
        "features/map-grid.js",
        "features/notifications.js",
        "features/icon-button-labels.js",
        "features/advantage-state.js",
        "features/control-labels.js",
        "features/dialog-focus.js",
        "features/combobox-labels.js",
        "features/skills-table.js",
        "features/abilities-table.js",
        "features/passive-senses-table.js",
        "features/item-row-icons.js",
        "features/attack-labels.js",
        "features/attacks-table.js",
        "features/actions-table.js",
        "features/masteries-table.js",
        "features/effects-table.js",
        "features/combat-control-labels.js",
        "features/spells-table.js",
        "features/inventory-table.js",
        "features/currency.js",
        "features/roll-shortcuts.js",
        "features/attack-shortcuts.js",
        "features/hp-shortcut.js",
        "features/open-sheet.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://advanced-sheets.production.roll20preflight.net/*"
      ],
      "all_frames": true,
      "js": [
        "page/suppress-focus.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sounds/roll.mp3",
        "sounds/other-roll.mp3",
        "sounds/natural-20.mp3",
        "sounds/natural-1.mp3"
      ],
      "matches": [
        "https://app.roll20.net/*",
        "https://advanced-sheets.production.roll20preflight.net/*"
      ]
    }
  ]
}
